<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e59-Ha-8cY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xem-zl-NNZ">
            <objects>
                <tableViewController id="dNa-m0-ck6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wP5-Gc-Qm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="dNa-m0-ck6" id="nhm-QN-d7i"/>
                            <outlet property="delegate" destination="dNa-m0-ck6" id="eBN-hc-ysp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jwm-ya-DcP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vM-DW-Vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="182"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lb1-VH-c45">
            <objects>
                <viewController id="FoD-lF-4UL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydS-2Q-mHY"/>
                        <viewControllerLayoutGuide type="bottom" id="So7-hC-2OF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEa-8B-fw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gOm-j1-cdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCg-xU-uab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-525"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FWh-YJ-V6S">
            <objects>
                <tableViewController id="huo-Ca-x9b" customClass="DrawDisplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BPt-1A-130">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8KK-oc-pqj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KK-oc-pqj" id="NcX-bu-Iu3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huo-Ca-x9b" id="x2H-Be-kS7"/>
                            <outlet property="delegate" destination="huo-Ca-x9b" id="rsI-X2-PfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xBE-CX-hFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCU-3l-nEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1113"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3Q-42-fW5">
            <objects>
                <navigationController id="7IJ-mR-c7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RYm-OZ-QvI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPO-te-yqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huo-Ca-x9b" kind="relationship" relationship="rootViewController" id="32J-ti-Ii8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMG-yD-czv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P66-mQ-XaL">
            <objects>
                <tabBarController id="e59-Ha-8cY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ex8-DH-Hmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="azs-8X-4jb" kind="relationship" relationship="viewControllers" id="r4h-U9-dfO"/>
                        <segue destination="7IJ-mR-c7t" kind="relationship" relationship="viewControllers" id="cWd-kI-xY0"/>
                        <segue destination="FoD-lF-4UL" kind="relationship" relationship="viewControllers" id="NaN-pE-GpT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKY-hL-v80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="-855"/>
        </scene>
        <!--Item-->
        <scene sceneID="sBD-Xf-Co5">
            <objects>
                <navigationController id="azs-8X-4jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ch-gr-zPb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9L4-P3-fBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNa-m0-ck6" kind="relationship" relationship="rootViewController" id="FQc-oX-pXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqa-Ql-ejS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="181"/>
        </scene>
    </scenes>
</document>
